<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">


	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/a24129592a.js" crossorigin="anonymous"></script>


	<!-- Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>

<body>

	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><article style="color: #e85d33;">Hyacinth</article></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#tech-stack">Skills</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- Home Section -->
	<section id="home">
		<div class="container">
		  <img src="assets/images/banner.png" alt="banner" class="image">
		  <div class="overlay">
		    <div class="text">Hello.</div>
		  </div>
		</div>

	</section>



	<!-- About Section -->
	<section id="about">
	  <div class="container">
	     <div class="row">
	      <div class="col-md-6">
	        <div>
	        	<h1 style="display: inline-block; padding-top: 150px;">Hi, I'm Hyacinth. Thanks for dropping by.</h1> 	
	        </div>
	      </div>

	      <div class="col-md-6 col-lg-5 ml-auto d-flex align-items-center mt-4 mt-md-0">
	        <div>
	          <p class="margin-top-s">I enjoy working with all things tech - from designing responsive websites to deploying apps on the cloud. The past few years, I have been given the opportunity to work with small and corporate organizations in the Asia Pacific region to create solutions, build their own value propositions, and prepare their offerings to go to market.</p>

	          <div class="col-sm-12">
				<h6 class="progress-title" style="text-align: left; padding-bottom: 10px; padding-top: 10px">Cloud Computing</h6>
				<div class="progress">
					<div class="progress-bar" style="background-color: #e85d33; width: 90%;">
						<!-- <div class="progress-value">90%</div> -->
					</div>
				</div>
				<h6 class="progress-title" style="text-align: left; padding-bottom: 10px; padding-top: 10px">Web Design</h6>
				<div class="progress">
					<div class="progress-bar" style="background-color: #e85d33; width: 55%;">
						<!-- <div class="progress-value">78%</div> -->
					</div>
				</div>
				<h6 class="progress-title" style="text-align: left; padding-bottom: 10px; padding-top: 10px">Digital Marketing</h6>
				<div class="progress">
					<div class="progress-bar" style="background-color: #e85d33; width: 60%;">
						<!-- <div class="progress-value">45%</div> -->
					</div>
				</div>
				<h6 class="progress-title" style="text-align: left; padding-bottom: 10px; padding-top: 10px">Data Analysis</h6>
				<div class="progress">
					<div class="progress-bar" style="background-color: #e85d33; width: 40%;">
						<!-- <div class="progress-value">45%</div> -->
					</div>
				</div>

			</div>
		   </div>
	      </div>      
	    </div>
	  </div>
	</section>

	<!-- Skills -->
	<section id="tech-stack">
		    <h5 style="text-align: center; padding-bottom: 20px;">Technology Stack I work with</h5>
	       
				<div class="d-flex justify-content-center flex-wrap bd-highlight mb-3 bg-light">
					<div class="tech-logo">				  
					  <article>
					  	<img src="assets/images/html-logo-100.png" alt="HTML" class="rounded-circle">
					  </article>
					</div>  	
					<div class="tech-logo">				  
					  <article>
					  	<img src="assets/images/css-logo-100.png" alt="CSS" class="rounded-circle">
					  </article>
					</div>
					<div class="tech-logo">				  
					  <article>
					  	<img src="assets/images/bootstrap-logo-100.png" alt="Bootstrap" class="rounded-circle">
					</article>
					</div> 

					<div class="tech-logo">				  
					  <article>
					  	<img src="assets/images/ms-azure-logo-100.png" alt="Microsoft Azure">
					</article>
					</div> 
					<div class="tech-logo">				  
					  <article>
					  	<img src="assets/images/windows-server-logo-100.png" alt="Windows Server">
					</article>
					</div> 
				</div>
			</div>
		   </div>
	</section>	   

	<!-- Projects -->
	<section id="projects">
		<h5 style="text-align: center; padding-bottom: 20px;">Projects and Engagements</h5>
		<div class="card-columns">
		  <div class="card">
		    <img class="card-img-top" src="./assets/images/cognitive-services.png" alt="Cognitive Services">
		    <div class="card-body">
		      <h5 class="card-title">AI Cognitive Services Showcase</h5>
		      <p class="card-text">A working demo of Azure AI to assess realtime sentiments and age of event attendees based on visual data.</p>
		    </div>
		  </div>
		  <div class="card p-3">
		    <blockquote class="blockquote mb-0 card-body">
		      <p>Migration and optimization of legacy MS SQL database and .NET application servers for a health insurance company.</p>
		    </blockquote>
		  </div>
		  <div class="card">
		    <img class="card-img-top" src="./assets/images/sales-toolkit.PNG" alt="Sales Toolkit">
		    <div class="card-body">
		      <h5 class="card-title">Sharepoint Site for Sales</h5>
		      <p class="card-text">A dynamic Microsoft Sharepoint site with PowerAutomate to provide a single portal of assets for Sales Team in every stage of the sales journey.</p>
		      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		  </div>
		  <div class="card text-center">
		    <div class="card-body">
		      <h5 class="card-title">Flight Schedule Monitoring Tool</h5>
		      <p class="card-text">A workshop asset to monitor the utilization of resources running on Azure Kubernetes</p>
		      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		  </div>
		  <div class="card">
		    <img class="card-img" src="./assets/images/ai-workplace.png" alt="Card image">
		  </div>
		  <div class="card p-3 text-right">
		    <blockquote class="blockquote mb-0">
		      <p>Re-architecting of SAP B1 on-premises for cloud deployment for a pharmaceuticals company.</p>
		    </blockquote>
		  </div>
		 </div>
	</section>


	<!-- Contact Form -->
	<section id="contact">
		<form class="col-lg-4 offset-lg-4 bg-light text-dark p-2 rounded my-2">
			<h3 class="text-center">I'm currently available for freelance work.</h3>
			<p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
	        <div class="form-group">
	            <label for="txt-name">Name</label>
	            <input type="email" class="form-control" id="txt-name" placeholder="Full Name">
	        </div>

<!-- 	        <div class="form-group">
	            <label for="txt-name">Email</label>
	            <input type="email" class="form-control" id="txt-name" placeholder="name@domain.com">
	        </div> -->

	        <div class="form-group">
	            <label for="txt-select">Inquiry</label>
	            <select class="form-control" id="txt-select">
	                <option>Web Development</option>
	                <option>Consultation</option>
	            </select>
	        </div>
	        <div class="form-group">
	            <label for="txt-textarea">Message</label>
	            <textarea class="form-control" id="txt-textarea" rows="3"></textarea>
	        </div>

	        <div class="col text-center">
	       	 <button type="submit" class="btn btn-light"><i class="far fa-envelope"></i>Send Message</button>
	  		</div>
	    </form>
	</section>

	 <!-- Footer -->
    <section id="footer"> 
    	<div class="bg-dark text-center"> 
    		<p>© 2020 Hyacinth Esmilla</p>

			<div class="d-flex flex-row col span_10 col_last justify-content-center">

				<article>
					<a href="https://www.linkedin.com/in/hya/" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>	
			
					<a href="https://gitlab.com/hyasmiles" target="_blank">
						<i class="fab fa-gitlab"></i>
					</a>
				</article>	

			</div>
		</div>	

	


	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>